<!DOCTYPE html>
<html lang="en">
<head>

  <style>html{visibility: hidden;opacity:0;}</style>
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Graham Hagenah's Web Portfolio">
  <meta name="keywords" content="Developer, Portfolio, HTML, CSS, JavaScript, Front-end">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="/style.css">

  <title>Gatsby to Eleventy: Choosing Simplicity For My Personal Website
</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ3JP57XNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJ3JP57XNC');
</script>

<body>
  <nav>
    <a href="/">
      <img id="logo" src="/assets/img/logo.svg" aria-label="Homepage" width="25" height="35" alt="Logo" />
    </a>
    <ul>
      <li>
        <a href="/blog">
          Blog
        </a>
      </li>
      <li>
        <a href="/about">
          About
        </a>
      </li>
      </li>
            <li>
        <a target="_blank" href="/assets/docs/GrahamHagenah.pdf">
          Resume
        </a>
      </li>
    </ul>
  </nav>
  
<main class="single-post">
  <h1>Gatsby to Eleventy: Choosing Simplicity For My Personal Website
</h1>
  <p>I migrated my portfolio website from Gatsby, a React-based framework, to Eleventy, a simpler, markdown-friendly static-site generator, and discovered peace of mind.</p>
  <img class="content-img" src=/assets/img/simplicity.webp aria-label="Blog post image" alt= />
  <h2>How I Settled On Gatsby</h2>
<p>I like to lean toward the more straight-forward path when I have the flexibility to develop websites using any method or framework. So long as a specific tool fulfills the needs of a project, I see value in choosing the option that relies on the least amount of <a href="https://en.wikipedia.org/wiki/Magic_(programming)">programming magic</a>: black-box features that I likely couldn't understand or implement myself. I'm happy to work with libraries or frameworks that abstract away complex problems - these tools offer a different kind of simplicity, but all things in moderation.</p>
<p>When I started building my portfolio in <a href="https://www.gatsbyjs.com/">Gatsby</a>, I didn't ask whether it was the right tool. I noticed the developer community's excitement around the framework and followed the common wisdom. I figured that building a complete project for myself using Gatsby would answer my questions about the framework: can I use it for freelance projects; How does it work with a headless CMS like Sanity; how much control over the content can I give to my clients; What are the points of frustration; does performance live up to my lofty expectations?</p>
<p>I can only get so much from reading a blog post about a framework's pros and cons. I have to try it for myself. I will only recommend a tool or feel comfortable criticizing an approach if I can draw from first-hand experience. So that's how I settled on using Gatsby to build out my portfolio, a low-stakes project showcasing my work history.</p>
<h2>Complexity For Its Own Sake</h2>
<p>Comprehensibility feels underrated in today's climate. The tides may be shifting, but I've seen many green developers building websites with overpowered tools like React to show that they can — I've fallen into this trap, desiring to impress potential employers or other developers or prove to myself that I'm fluent in the latest trends. In the past, I've taken the more convoluted approach that may be difficult to maintain, less performant, and more error-prone.</p>
<p>I don't mean to say that Gatsby is always the wrong option. It's a fascinating framework with a robust and passionate community. I'll keep a close eye on it, especially now that Netlify has acquired Gatsby Inc. But I could have been a better choice for the backbone of a tiny, personal website that only I would be updating.</p>
<p>I needed to be more concerned about the amount of JavaScript I was shipping to the client, asking their browsers to handle heavy render processes. I should have considered whether it was necessary to implement a CMS integration. Will the website be stable one year from now without maintenance? How about five years from now? Can I upgrade from v4 to v5 without the entire site breaking? Asking these questions before starting a project saves hours of revisions and back-tracking.</p>
<h2>Dependency Hell and Technical Debt</h2>
<p>The reality is, while developing with Gatsby, I was spending an undue amount of time updating dependencies, migrating to the latest versions, scouring the web for fixes to obscure bugs, combing through the docs to get a better grasp of the platform, and implementing workarounds to remove baffling error messages. The longer I toiled on the site, the deeper I fell into technical debt.</p>
<p>At a certain point, I began to consider alternative solutions. After migrating my site to the latest version, dutifully updating dependencies, replacing outdated plugins, troubleshooting hot module reloading, and fixing breaking changes, I wasn't prepared for a rehydration error that appeared inexplicably in my console:</p>
<p class="error-message">Uncaught Error: Hydration failed because the initial UI does not match what was rendered on the server.</p>
<p>I was stuck and one of many struggling with this issue. I found that it's one of the most common errors encountered with server-side rendering and static-site generators. What's frustrating is this error may only appear in the production build of the site, which makes troubleshooting a more complicated affair. As the error message alludes, the crux of the issue is the Gatsby-compiled HTML not matching the version generated by React in the browser. The user sees a flash of the page immediately replaced with freshly generated content — far from the ideal experience and defeating the point of precompiling the HTML document. React, in effect, abandons the server-generated DOM data and switches to a full client-side render.</p>
<p>The apparent solution is to find the discrepancy between the client and the server render. Components that don't render reliably consistent data can trigger this error, as can invalid HTML or simply forgetting to add a closing tag for an element. However, the error remains challenging to detect and resolve thanks to the difference between production and development modes and the vague and indirect side-effects of this issue that obfuscate the root cause.</p>
<p>At the time of writing, rehydration errors still plague the Gatsby community, and the discussed workarounds have significant drawbacks that defeat the purpose of using static-site generators in the first place.</p>
<h2>Choosing Simplicity</h2>
<p>I'm not one to dwell on sunk cost. I had fun with Gatsby and learned a lot about the benefits of <em>Jamstack Architecture</em> along the way. And as a developer who cut his teeth on monolithic solutions like WordPress and Drupal, it was refreshing to try a method that decouples the front-end from the back-end.</p>
<p>But I was ready to take it a step further — to eliminate the need for a database entirely. I yearned for a solution that evoked the early days of the web, to do away with the heavy <em>node_modules</em> directory, to return to tools that felt comprehensible, to websites that would stand the test of time. For my portoflio website, I wanted something bare-bones, light on magic, and close to the metal.</p>
<p>Enter Eleventy, a static-site generator that bills itself as the stable, flexible, zero-config alternative to the framework rat race. It only took a few days to rewrite my site completely, and with minimal time spent in the developer docs. Everything from styling to asset management to templating with <em>nunjucks</em> was simple and intuitive compared to my experience with Gatsby. I've never felt more competent as a developer, and it felt good sticking to my bread-and-butter: HTML, CSS, and a sprinkle of JavaScript. No CMS is required; Blog posts and project pages are markdown files with a bit of front-matter to attach metadata like preview images and tags for search engine optimization.</p>
<p>The result is a site that compiles and pushes to production almost instantaneously. What took Gatsby several minutes, Eleventy can accomplish in seconds, and without the complexity and performance hits that come with content rehydration.</p>
<img class="content-img" src="/assets/img/build-time.webp" alt="Netlify build log showing the complete process finished in about 11 seconds">
<p>Furthermore, my content is free from the constraints of a particular technology — I'll have no trouble moving my markdown files to other services in the future. Editing content has never been faster or simpler. I finally have peace of mind and confidence that I've built a website that will continue in perpetuity, regardless of the success of individual platforms or the whims of behemoth corporations.</p>
<h2>Right Tool, Right Context</h2>
<p>I love working in React, and I'm grateful for the opportunities it's opened and the applications the library has empowered me to create. I'm a better developer for having used React, and it's granted me a better understanding of the fundamentals of the web and programming in general. I'm also grateful for Gatsby, and I see building a complete website with the framework as a worthwhile experiment.</p>
<p>But it's only sometimes the right tool for a given project. If your priorities are efficiency, longevity, and performance, you may want to pursue other options like Eleventy or Hugo. If React is the favored instrument of the community, it's also the most overused. When planning the build for a project, it's worth thinking about the objectives and weighing the costs for various tools, even if it means considering a tech stack you need to become more familiar with or a technology that seems less impressive or pioneering on its face.</p>
<p>In this case, I'm choosing Eleventy and a simpler life.</p>

</main>
  <footer>
    <p><span>Developed by Graham Hagenah.</span><span>Built with <a target="_blank" href="https://www.11ty.dev">Eleventy</a>.</span><span>Deployed on <a target="_blank" href="https://www.netlify.com">Netlify</a>.</span><span>Code on <a target="_blank" href="https://github.com/grahamhagenah/portfolio">GitHub</a>.<span></p>
  </footer>
</body>
</html>