html {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
}

:root {
  --black: #2E2E2E;
  --grey: #797979;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--black);
  font-size: 18px;
  line-height: 1.75;
  margin: 3rem 15px;
  max-width: 100%;
}

main {
  max-width: 725px;
}

strong {
  font-weight: 600;
}

h1, 
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Barlow', sans-serif;
  margin-top: 6rem;
}

h1,
.project-description h1,
.single-post h1,
.interior-page h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.15;
  margin: 5rem 0 2rem 0;
}

ul, ol, dl {
	margin: 0;
  padding: 0;
}

body a {
  text-decoration: underline;
  color: var(--black);
  text-decoration-color: #c7c7c7;
  text-underline-offset: 4px;
}

body a:hover {
  text-decoration-color: var(--black);
}

nav {
  display: flex;
  justify-content: space-between;
}

nav a {
  color: var(--black);
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul li {
  padding: 0 1rem;
}

nav a:hover {
  color: var(--grey);
}

#intro {
  max-width: 750px;
}

footer {
  margin-top: 10rem;
}

footer ul {
  padding: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  list-style: none;
}

footer li {
  padding: 0 15px;
}

footer p {
  text-align: center;
  color: var(--grey);
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  font-family: sans-serif;
}

footer a {
  color: var(--grey);
}

footer a:hover {
  color: var(--black);
}

#logo {
  height: 30px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  list-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#projects {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

#projects li {
  display: inline-block;
}

.summary-tag {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: #2e2e2e;
  display: inline-block;
  border-radius: 20px;
  padding: 2px 10px 0 10px;
  margin-bottom: 0;
  letter-spacing: 0.5px;
}

footer span {
  padding: 3px;
}

#skills svg {
  height: 20px;
  margin-right: 7px;
  transform: translateY(2px);
}

#skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 0;
  margin: 7rem 0;
}

#skills li {
  background-color: #f6f6f6;
  line-height: 2;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
}

.skill-icon {
  height: 2rem;
}

.browser {
  width: 100%;
  display: block;
}

.project-image-wrapper,
.blog-image-wrapper {
  height: auto;
  border: none;
  margin: 0;
  background-color: transparent;
}

.blog-image {
  width: 100%;
  border-radius: 10px;
}

.project-image {
  width: 100%;
  display: block;
}

#posts {
  list-style: none;
  margin-top: 5rem;
}

#posts li {
  margin-top: 5rem;
}

#posts a {
  text-decoration: none;
}

#projects .project-image {
  border-radius: 10px;
}

.content-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  margin: 4rem 0;
}

figure {
  max-width: 100%;
  margin: 5rem 0;
  border: 4px solid #f7f5f7;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f7f5f7;
}

#projects a {
  text-decoration: none;
}

a:hover .read-more {
  text-decoration: underline;
}

#projects .project-image-wrapper:hover {
  transform: scale(1.025);
  transition: .15s;
}

a .project-image-wrapper {
  transform: scale(1);
  transition: .5s;
}

.details p {
  margin-top: 0px;
  margin-bottom: 1rem;
  line-height: 1.75;
  max-width: 90%;
}

.details .title {
  margin: 1rem 0;
  line-height: 1.5;
}

.read-more {
  display: inline;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  display: inline;
}

body a:hover .arrow {
  padding-left: 5px;
  transition: .5s;
}

.arrow {
  padding-left: 3px;
  transition: .5s;
}

blockquote {
  border-left: 2px solid var(--grey);
  padding: 1rem 2rem;
  margin: 6rem 0;
  background-color: #f8f8f8;
}


/* Styles for desktop-sized screens */

@media screen and (min-width: 40em) { 

  h1 {
    font-size: 4.25rem;
    margin: 12rem 0;
  }

  .project-description h1,
  .single-post h1,
  .interior-page h1 {
    font-size: 3rem;
    margin: 12rem 0 2rem 0;
  }

  body {
    font-size: 20px;
  }

  main {
    margin: 10rem 0;
  }

  #logo {
    height: 35px;
  }

  #projects {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 6rem 5rem;
    margin-top: 12rem;
  }

  #intro {
    font-size: 22px;
  }

  .project-image-wrapper {
    height: 300px;
  }

  #skills {
    justify-content: space-between;
  }

  main {
    margin: 0rem auto;
  }
}